#APP REACT

VITE_PROXY_ENDPOINT = /api/v2/

#SERVER
VITE_PORT = 3001

VITE_API_BASE_URL = http://10.48.52.242:3050
#VITE_API_BASE_URL = http://localhost:2001

# Google Login
VITE_GOOGLE_LOGIN_TOKEN = 1054780817484-jsmbl0ckh6u77ceraksv7e764cq91mj9.apps.googleusercontent.com